{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "config:base",
        ":rebaseStalePrs",
        ":semanticCommits",
        ":semanticCommitScope(deps)"
    ],
    "pre-commit": {
        "enabled": true
    },
    "vulnerabilityAlerts": {
        "enabled": true,
        "schedule": [
            "at any time"
        ]
    },
    "osvVulnerabilityAlerts": true,
    "automerge": false,
    "platformAutomerge": true,
    "stabilityDays": 0,
    "separateMinorPatch": true,
    "separateMajorMinor": true,
    "useBaseBranchConfig": "none",
    "ignorePaths": [
        "**/.terraform/**"
    ],
    "lockFileMaintenance": {
        "enabled": true
    },
    "customDatasources": {
        "klayers": {
            "defaultRegistryUrlTemplate": "https://api.klayers.cloud/api/v2/{{{packageName}}}",
            "transformTemplates": [
                "{ \"releases\": $map($, function($layer) { { \"version\": $layer.packageVersion ? $split($layer.arn, \":\")[-1] & \" (package \" & $layer.packageVersion & \")\" : $split($layer.arn, \":\")[-1], \"isDeprecated\": $layer.deployStatus = \"deprecated\" } }), \"homepage\": \"https://github.com/keithrozario/Klayers#readme\", \"sourceUrl\": \"https://github.com/keithrozario/Klayers\" }"
            ]
        },
        "aws-sdk-pandas-layers": {
            "defaultRegistryUrlTemplate": "https://aws-sdk-pandas.readthedocs.io/en/stable/_sources/layers.rst.txt",
            "format": "plain",
            "transformTemplates": [
                "( $versionHeading := releases[$contains(version, \"Version \")][0].version; $packageVersion := $versionHeading ? $trim($substringAfter($versionHeading, \"Version \")) : \"\"; $decorate := function($revision) { $packageVersion ? $revision & \" (package \" & $packageVersion & \")\" : $revision }; { \"releases\": [releases[$contains(version, \"{{{packageName}}}:\")].{ \"version\": $decorate($trim($substringBefore($substringAfter(version, \"{{{packageName}}}:\"), \"|\"))) }], \"homepage\": \"https://aws-sdk-pandas.readthedocs.io/en/stable/layers.html\", \"sourceUrl\": \"https://github.com/aws/aws-sdk-pandas\" } )"
            ]
        }
    },
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "^.*\\.tf$"
            ],
            "matchStrings": [
                "required_version\\s=\\s\">= (?<currentValue>.*?)\""
            ],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "opentofu/opentofu",
            "extractVersionTemplate": "^v?(?<version>.*)$"
        },
        {
            "customType": "regex",
            "fileMatch": [
                "^.*\\.tf$"
            ],
            "matchStrings": [
                "download_lambdas\\.sh\"\\s*,\\s*\"[^\"]+\"\\s*,\\s*\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\"",
                "terraform-aws-github-runner-ref\\s*=\\s*\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""
            ],
            "depNameTemplate": "github-aws-runners/terraform-aws-github-runner",
            "datasourceTemplate": "github-tags",
            "versioningTemplate": "semver-coerced"
        },
        {
          "fileMatch": ["Dockerfile$"],
          "matchStrings": ["# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) registryUrl=(?<registryUrl>\\S+)( extractVersion=(?<extractVersion>.+?))?( versioning=(?<versioning>.*?))?\\n.*?VERSION=\"(?<currentValue>.*)?\"\\s"],
          "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
        },
        {
            "customType": "regex",
            "description": "Update KLayers Lambda layer revisions; use us-east-1 as the catalog for interpolated regions",
            "fileMatch": [
                "^.*\\.tf$"
            ],
            "matchStrings": [
                "arn:aws:lambda:(?<lookupRegion>[a-z]{2}(?:-gov)?-[a-z]+-\\d):770693421928:layer:Klayers-p(?<pythonMajor>\\d)(?<pythonMinor>\\d{1,2})(?<architecture>-arm64)?-(?<layerPackage>[A-Za-z0-9._-]+):(?<currentValue>\\d+)",
                "arn:aws:lambda:\\$\\{[^}]+\\}:770693421928:layer:Klayers-p(?<pythonMajor>\\d)(?<pythonMinor>\\d{1,2})(?<architecture>-arm64)?-(?<layerPackage>[A-Za-z0-9._-]+):(?<currentValue>\\d+)"
            ],
            "depNameTemplate": "KLayers {{{layerPackage}}} for Python {{{pythonMajor}}}.{{{pythonMinor}}}{{{architecture}}}",
            "packageNameTemplate": "p{{{pythonMajor}}}.{{{pythonMinor}}}{{{architecture}}}/layers/{{#if lookupRegion}}{{{lookupRegion}}}{{else}}us-east-1{{/if}}/{{{layerPackage}}}",
            "datasourceTemplate": "custom.klayers",
            "versioningTemplate": "regex:^(?<patch>\\d+)(?: \\(package [^)]+\\))?$",
            "autoReplaceStringTemplate": "{{{replace '\\d+$' (replace ' \\(package [^)]+\\)$' '' newValue) replaceString}}}"
        },
        {
            "customType": "regex",
            "description": "Update AWS SDK for pandas Lambda layer revisions; use us-east-1 as the catalog for interpolated regions",
            "fileMatch": [
                "^.*\\.tf$"
            ],
            "matchStrings": [
                "arn:(?<partition>aws(?:-[a-z]+)*):lambda:(?<lookupRegion>[a-z]{2}(?:-gov)?-[a-z]+-\\d):(?<publisherAccount>\\d{12}):layer:(?<layerName>AWSSDKPandas-Python\\d+(?:-Arm64)?):(?<currentValue>\\d+)",
                "arn:aws:lambda:\\$\\{[^}]+\\}:(?<publisherAccount>\\d{12}):layer:(?<layerName>AWSSDKPandas-Python\\d+(?:-Arm64)?):(?<currentValue>\\d+)"
            ],
            "depNameTemplate": "AWS SDK for pandas {{{layerName}}}",
            "packageNameTemplate": "arn:{{#if partition}}{{{partition}}}{{else}}aws{{/if}}:lambda:{{#if lookupRegion}}{{{lookupRegion}}}{{else}}us-east-1{{/if}}:{{{publisherAccount}}}:layer:{{{layerName}}}",
            "datasourceTemplate": "custom.aws-sdk-pandas-layers",
            "versioningTemplate": "regex:^(?<patch>\\d+)(?: \\(package [^)]+\\))?$",
            "autoReplaceStringTemplate": "{{{replace '\\d+$' (replace ' \\(package [^)]+\\)$' '' newValue) replaceString}}}"
        }
      ],
    "packageRules": [
        {
            "description": "Security updates - immediate processing (override stability days)",
            "matchPackagePatterns": [
                "*"
            ],
            "matchUpdateTypes": [
                "patch",
                "minor"
            ],
            "matchDatasources": [
                "!custom.klayers",
                "!custom.aws-sdk-pandas-layers"
            ],
            "vulnerabilityAlerts": {
                "enabled": true
            },
            "stabilityDays": 0,
            "prPriority": 10,
            "prCreation": "immediate",
            "addLabels": [
                "security",
                "critical"
            ]
        },
        {
            "matchUpdateTypes": [
                "patch",
                "pin",
                "digest"
            ],
            "matchDatasources": [
                "!custom.klayers",
                "!custom.aws-sdk-pandas-layers"
            ],
            "addLabels": [
                "simple-review"
            ],
            "automerge": true
        },
        {
            "matchUpdateTypes": [
                "minor"
            ],
            "addLabels": [
                "simple-review"
            ]
        },
        {
            "matchPackagePatterns": [
                "aws",
                "terraform-aws-modules"
            ],
            "groupName": "AWS providers and modules",
            "addLabels": [
                "aws-updates"
            ]
        },
        {
            "description": "Terraform module dependencies",
            "matchManagers": [
                "terraform"
            ],
            "matchFileNames": [
                "modules/**"
            ],
            "groupName": "Terraform module dependencies",
            "groupSlug": "terraform-modules-dependencies",
            "addLabels": [
                "dependencies",
                "terraform"
            ]
        },
        {
            "description": "Terraform example dependencies",
            "matchManagers": [
                "terraform",
                "terragrunt"
            ],
            "matchFileNames": [
                "examples/deployments/**"
            ],
            "groupName": "Terraform example dependencies",
            "groupSlug": "terraform-examples-dependencies",
            "addLabels": [
                "dependencies",
                "terraform"
            ]
        },
        {
            "description": "Group and SHA-pin executable GitHub workflow dependencies by update type",
            "matchManagers": [
                "github-actions"
            ],
            "matchDepTypes": [
                "action",
                "container",
                "docker",
                "service"
            ],
            "pinDigests": true,
            "groupName": "GitHub Actions {{{updateType}}} dependencies",
            "groupSlug": "github-actions-{{{updateType}}}-dependencies",
            "separateMajorMinor": false,
            "separateMinorPatch": false,
            "addLabels": [
                "dependencies",
                "github-actions",
                "ci-cd"
            ]
        },
        {
            "description": "Pre-commit hook dependencies",
            "matchManagers": [
                "pre-commit"
            ],
            "groupName": "Pre-commit dependencies",
            "groupSlug": "pre-commit-dependencies",
            "addLabels": [
                "dependencies",
                "pre-commit"
            ]
        },
        {
            "description": "Ignore digest-only refreshes for frozen pre-commit hooks",
            "matchManagers": [
                "pre-commit"
            ],
            "matchUpdateTypes": [
                "digest"
            ],
            "enabled": false
        },
        {
            "description": "Python dependencies",
            "matchManagers": [
                "pep621"
            ],
            "matchDatasources": [
                "pypi"
            ],
            "matchFileNames": [
                "pyproject.toml",
                "uv.lock"
            ],
            "groupName": "Python dependencies",
            "groupSlug": "python-dependencies",
            "addLabels": [
                "dependencies",
                "python"
            ]
        },
        {
            "description": "Development dependencies - reduced stability days",
            "matchDepTypes": [
                "devDependencies"
            ],
            "matchUpdateTypes": [
                "patch",
                "minor"
            ],
            "stabilityDays": 1,
            "automerge": true,
            "addLabels": [
                "dev-dependencies"
            ]
        },
        {
            "description": "Ignore Ubuntu Docker base image major and minor updates",
            "matchManagers": [
                "dockerfile"
            ],
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "ubuntu",
                "library/ubuntu",
                "docker.io/library/ubuntu"
            ],
            "matchUpdateTypes": [
                "major",
                "minor"
            ],
            "enabled": false
        },
        {
            "description": "Docker images - grouped with digest pinning",
            "matchManagers": [
                "docker-compose",
                "dockerfile",
                "custom.regex"
            ],
            "matchFileNames": [
                ".docker/**",
                "tests/smoke/docker-compose.yml"
            ],
            "groupName": "Docker dependencies",
            "groupSlug": "docker-dependencies",
            "pinDigests": true,
            "addLabels": [
                "dependencies",
                "docker",
                "containers"
            ]
        },
        {
            "description": "Terraform providers from public registry",
            "matchDatasources": [
                "terraform-provider"
            ],
            "matchPackagePatterns": [
                "^hashicorp/.*"
            ],
            "registryUrls": [
                "https://registry.opentofu.org"
            ]
        },
        {
            "description": "Major version updates - extended stability period",
            "matchUpdateTypes": [
                "major"
            ],
            "stabilityDays": 7,
            "prPriority": 1,
            "addLabels": [
                "major-update",
                "breaking-change"
            ]
        },
        {
            "description": "Critical security patches - auto-merge enabled",
            "matchPackagePatterns": [
                "*"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "matchDatasources": [
                "!custom.klayers",
                "!custom.aws-sdk-pandas-layers"
            ],
            "vulnerabilityAlerts": {
                "enabled": true
            },
            "automerge": true,
            "automergeType": "pr",
            "addLabels": [
                "security",
                "auto-merge"
            ]
        },
        {
            "description": "Group terraform-aws-github-runner updates across all Renovate managers",
            "matchDepNames": [
                "github-aws-runners/terraform-aws-github-runner",
                "github.com/github-aws-runners/terraform-aws-github-runner"
            ],
            "groupName": "terraform-aws-github-runner version",
            "groupSlug": "terraform-aws-github-runner",
            "separateMajorMinor": true,
            "separateMinorPatch": true
        },
        {
            "description": "Group AWS Lambda layer revision updates, show bundled package versions, and disable automerge",
            "matchDatasources": [
                "custom.klayers",
                "custom.aws-sdk-pandas-layers"
            ],
            "groupName": "AWS Lambda layers",
            "groupSlug": "aws-lambda-layers",
            "prPriority": 20,
            "minimumReleaseAge": null,
            "automerge": false,
            "prBodyColumns": [
                "Package",
                "Type",
                "Update",
                "Change",
                "New package version",
                "Pending"
            ],
            "prBodyDefinitions": {
                "Change": "`{{{currentValue}}}` → `{{{replace ' \\(package [^)]+\\)$' '' newValue}}}`",
                "New package version": "{{#if (containsString newVersion ' (package ')}}`{{{replace '^\\d+ \\(package ([^)]+)\\)$' '$1' newVersion}}}`{{/if}}"
            },
            "addLabels": [
                "dependencies",
                "lambda-layers"
            ]
        }
    ]
}
